<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa en Gestión de Proyectos | Postgrado UTP</title>
    <link rel="stylesheet" href="../CSS/menu.css">
    <link rel="stylesheet" href="../CSS/gestion-proyectos.css">
    <link rel="stylesheet" href="../CSS/button.css">
</head>

<body>
    <header class="menu">
        <div class="menu__logo">
            <h1>
                <a href="../html/pre.html">
                    <img src="../Resource/logo/logoHome.svg" alt="logoUTP">
                </a>
            </h1>
        </div>

        <nav class="menu__link">
            <ul>
                <li class="menu__item">
                    <a class="menu__enlace" href="#">Institucional</a>
                    <ul>
                        <li>
                            <a href="../html/nosotros.html">¿Quiénes Somos?</a>
                        </li>
                        <li>
                            <a href="../html/acreditacion-acbsp.html">Acreditación ACBSP</a>
                        </li>
                        <li>
                            <a href="../html/acreditacion-gac-0.html">Acreditación GAC</a>
                        </li>
                        <li>
                            <a href="../html/docentes.html">Nuestros Docentes</a>
                        </li>
                        <li>
                            <a target="_blank"
                                href="https://portaldocente.utp.edu.pe/Home/UTP?ReturnUrl=/Home/IndexHome">Portal del
                                Docente</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://estudiantes.postgradoutp.edu.pe/">Portal del Estudiante</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a class="menu__enlace" href="#">Maestrías</a>
                    <ul>
                        <li>
                            <a href="../html/administracion-empresas-mba.html">Administración de Empresas
                                (MBA)</a>
                        </li>
                        <li>
                            <a href="../html/docencia-universitaria-gestion-educativa.html">Docencia
                                Universitaria y Gestión Educativa</a>
                        </li>
                        <li>
                            <a href="../html/gerencia-operaciones-logistica.html">Gerencia de Operaciones y
                                Logística</a>
                        </li>
                        <li>
                            <a href="../html/gerencia-ti-transformacion-digital.html">Gerencia de TI y
                                Transformación Digital</a>
                        </li>
                        <li>
                            <a href="../html/gerencia-talento-humano.html">Gerencia del Talento
                                Humano</a>
                        </li>
                        <li>
                            <a href="../html/gestion_publica.html">Gestión Pública</a>
                        </li>
                        <li>
                            <a href="../html/gestion-construccion.html">Gestión de la Construcción</a>
                        </li>
                        <li>
                            <a href="../html/marketing-gestion-comercial.html">Marketing y Gestión Comercial</a>
                        </li>
                        <li>
                            <a href="../html/project-management.html">Project Management</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a class="menu__enlace" href="#">Especializaciones</a>
                    <ul>
                        <li>
                            <a>Programas de Especialización</a>
                            <ul>
                                <li>
                                    <a href="../html/gestion-proyectos.html">Gestión
                                        de Proyectos</a>
                                </li>
                                <li>
                                    <a href="../html/seguridad-salud-ocupacional-medio-ambiente.html">Seguridad
                                        y Salud Ocupacional y
                                        Medioambiente</a>
                                </li>
                            </ul>
                        </li>
                        <li class="Programas">
                            <a>Programas</a>
                            <ul>
                                <li>
                                    <a href="../html/inretail-lab.html">InRetail Lab -
                                        Programa de
                                        Especialización en Gestión Retail</a>
                                </li>
                                <li>
                                    <a href="../html/innovation-lab.html">Innovation Lab -
                                        Programa de
                                        Especialización en Innovación y
                                        Aceleración</a>
                                </li>
                                <li>
                                    <a href="../html/intalent-lab.html">Intalent Lab -
                                        Programa de
                                        Especialización en Gestión de Talento
                                        Humano</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__blog">
                    <a target="_blank" href="blog.html">Blog</a>
                </li>
                <li class="menu__item menu__contact">
                    <a href="#">Contáctanos</a>
                </li>
            </ul>
        </nav>

        <div class="menu__bars">
            <span class="menu__bars__item menu__bars--item1"></span>
            <span class="menu__bars__item menu__bars--item2"></span>
            <span class="menu__bars__item menu__bars--item3"></span>
        </div>
    </header>

    <main>
        <article class="footer__pde">
            <h1>
                <span class="pde__title">PDE</span>
                <span class="pde__title2">
                    Especialización en
                </span>
                <span class="pde__title3">
                    Gestion de Proyectos
                </span>
            </h1>
            <button class="btn1">
                <a class="btn1__link" target="_blank"
                    href="https://www.postgradoutp.edu.pe/sites/default/files/brochures/Brochure%20PDE%20SSOMA_0.pdf"><span>Brochure</span></a>
            </button>
        </article>

        <section class="metodologia">
            <div class="metodologia_sub">
                <article class="anticipa__content1">
                    <h2>
                        Metodología de <br> Enseñanza
                        Bajo el <br> Enfoque PMI®
                    </h2>
                </article>
                <article class="anticipa__content2">
                    <p class="anticipa__p1">
                        <a href="../html/pre.html">La Escuela de Postgrado de la Universidad Tecnológica del Perú
                            (UTP)</a> ha diseñado el <a href="../html/gestion-proyectos.html">
                            Programa de Especialización en Gestión de Proyectos </a> con la ﬁnalidad de capacitar
                        profesionales con los más
                        altos
                        estándares de calidad.
                    </p>
                    <p class="anticipa__p2">
                        Este <a href="../html/gestion-proyectos.html">Programa de Especialización</a> está alineado con
                        las buenas prácticas del PMI®, así como con
                        la
                        7ma edición del PMBOK® y abarca todos los aspectos de la gestión de proyectos, como: estudios de
                        proyectos de inversión, fuentes de financiamiento, principios, dominios y adecuación de la
                        Dirección
                        de Proyectos.
                    </p>
                    <p class="anticipa__p1">
                        La UTP ofrece un Módulo Opcional de estudios que prepara al profesional para el examen PMP®
                        otorgado
                        por el PMI®.
                    </p>
                </article>
            </div>
        </section>

        <section class="beneficios">
            <h2>Beneficios</h2>
            <div class="beneficios__content">
                <ul class="beneficios__list">
                    <li class="beneficios__item">
                        <details>
                            <summary>Certificacion Modular</summary>
                            <p>Al culminar cada módulo, el participante recibe una Certificación. Una vez finalizado
                                el Programa, el egresado recibe un diploma del <a href="../html/gestion-proyectos.html">
                                    Programa de Especialización en Gestión
                                    de Proyectos
                                </a> a nombre de <a href="../html/pre.html">La Escuela de Postgrado de la UTP (EPG)</a>.
                            </p>
                        </details>
                    </li>
                    <li class="beneficios__item">
                        <details>
                            <summary>Metodología</summary>
                            <p>Modelo educativo basado en el estudio de casos que promueve la participación activa
                                de
                                los
                                estudiantes. Aprendizaje colaborativo y docentes con amplia experiencia en la
                                Gerencia
                                de
                                Proyectos. Acceso al Aula Virtual de la <a href="../html/pre.html">EPG.</a></p>
                        </details>

                    </li>
                    <li class="beneficios__item">
                        <details>
                            <summary>Curso de Liderazgo</summary>
                            <p>Diseñado para el desarrollo de habilidades que potencian el crecimiento profesional y
                                laboral..</p>
                        </details>
                    </li>
                    <li class="beneficios__item">
                        <details>
                            <summary>Módulo de estudios opcional para el examen PMP®</summary>
                            <p>La UTP ofrece un Módulo Opcional de estudios que prepara al profesional para el
                                examen
                                PMP®
                                otorgado por el PMI®.</p>
                        </details>
                    </li>
            </div>
        </section>

        <section class="dirigido">
            <div class="section__dirigido">
                <div>
                    <h2>Dirigido a</h2>
                    <div style="margin-top: 60px">
                        <p>
                            Profesionales y/o técnicos de diversas áreas de desarrollo o sectores económicos, que se
                            desempeñen
                            como
                            Directores, gerentes, jefes o supervisores de Proyectos.
                        </p>
                        <p>
                            Consultores o miembros de equipos de proyectos
                        </p>
                        <p>
                            Toda persona interesada en desarrollarse profesionalmente en el ámbito de la gestión de
                            proyectos.
                        </p>
                    </div>
                </div>
                <div>
                    <img src="../Resource/img/personas.png" alt="personas">
                </div>
            </div>
        </section>

        <section class="malla">
            <div class="malla--a">
                <h2>Malla Curricular</h2>
                <button class="btn">
                    <a target="_blank"
                        href="https://www.postgradoutp.edu.pe/sites/default/files/sumillas/sumilla_pde_gpr.pdf">Sumilla</a>
                </button>
            </div>
            <div class="malla__content">
                <ul class="malla__list">
                    <li class="malla__item">
                        <details>
                            <summary>Taller de inicio: Liderazgo Orientado a Proyectos</summary>
                            <p>
                                El taller desarrolla los diferentes estilos del líder para adaptarse a situaciones
                                reales
                                y lograr alto
                                rendimiento empresarial. El participante complementa los esfuerzos del equipo a través
                                de la motivación y
                                la integración para mantener el compromiso de los colaboradores.
                            </p>
                            <p>
                                El Curso de Liderazgo se dictará en horario
                                de 6:30 a 10:30pm en uno de los días destinados al Programa.
                            </p>
                        </details>
                    </li>
                    <li class="malla__item">
                        <details>
                            <summary>MÓDULO I: Gerencia de Proyectos en el Entorno Actual</summary>
                            <h3>Certificación en Sistema de Gestión SSO:</h3>
                            <ul>
                                <li>
                                    Sistemas de Entrega de Valor.
                                </li>
                                <li>
                                    Principios de la Dirección de Proyectos.
                                </li>
                                <li>
                                    Proyectos de inversión.
                                </li>
                                <h3>Gestión Financiera de los Proyectos</h3>
                                <li>
                                    Contabilidad Gerencial
                                </li>
                                <li>
                                    Gestión Financiera
                                </li>
                                <li>
                                    GEvaluación de Proyectos de Inversión
                                </li>
                                <li>
                                    Fuentes de Financiamiento de un Proyecto
                                </li>
                                <li>
                                    Rol de “Invierte Perú”
                                </li>
                                <li>
                                    Responsabilidad Profesional y Ética
                                </li>
                                <img src="../Resource/img/certificacion-proyecto.png" alt="Certificación">
                            </ul>
                        </details>
                    </li>
                    <li class="malla__item">
                        <details>
                            <summary>MÓDULO II : Dominios de Desempeño del Proyecto</summary>
                            <h3>Dominios Referidos a la Planificación del Proyecto</h3>
                            <ul>
                                <li>
                                    Interesados del Proyecto
                                </li>
                                <li>
                                    Equipos del Proyecto
                                </li>
                                <li>
                                    Enfoque de Desarrollo y Ciclo de Vida del Proyecto
                                </li>
                                <li>
                                    Planificación del Proyecto
                                </li>
                                <h3>Dominios Referidos a la Planificación del Proyecto</h3>
                                <li>
                                    Incertidumbre y Ambigüedad
                                </li>
                                <li>
                                    Entrega
                                </li>
                                <li>
                                    Trabajo del Proyecto
                                </li>
                                <li>
                                    Medición
                                </li>
                                <img src="../Resource/img/certificacion-proyecto.png" alt="Certificación">
                            </ul>
                        </details>
                    </li>
                    <li class="malla__item">
                        <details>
                            <summary>MÓDULO III: Buenas Prácticas de la Dirección de Proyectos</summary>
                            <h3>Software Aplicado a la Gestión de Proyectos</h3>
                            <ul>
                                <li>
                                    Introducción a MS Project 2019
                                </li>
                                <li>
                                    Gestión de Programas y Portafolios en MS Project 2019
                                </li>
                                <li>
                                    Gestión de Informes en MS Project 2019
                                </li>
                                <li>
                                    Gestión de Costos y Seguimiento del Proyecto en MS Project 2019
                                </li>
                                <li>
                                    Gestión de Actividades y Tiempos del Proyecto en MS Project 2019
                                </li>
                                <h3>Adecuación de las Buenas Prácticas</h3>
                                <li>
                                    Modelos
                                </li>
                                <li>
                                    Métodos
                                </li>
                                <li>
                                    Artefactos
                                </li>
                                <li>
                                    Plataforma de Contenido Digital del PMI Standards+®
                                </li>
                                <img src="../Resource/img/certificacion-proyecto.png" alt="Certificación">
                            </ul>
                        </details>
                    </li>
                    <li class="malla__item">
                        <details>
                            <summary>MÓDULO IV (Opcional): Preparación para dar el Examen PMP® otorgado por el PMI®
                            </summary>
                            <ul>
                                <li>
                                    Dominio Personas
                                </li>
                                <li>
                                    Dominio Procesos
                                </li>
                                <li>
                                    Domino Gestión Estratégica
                                </li>
                                <p>*Este Módulo está sujeto a cupo mínimo y no está incluido en el costo del Programa de
                                    Especialización en Gestión de Proyectos.</p>
                                <img src="../Resource/img/certificacion-40-proyecto.png" alt="Certificación">
                            </ul>
                        </details>
                    </li>
                </ul>
            </div>
        </section>

        <section class="docentes">
            <div class="docentes__title">
                <h2>Docentes</h2>
                <a href="https://www.postgradoutp.edu.pe/docentes" target="_blank">
                    <button class="btn">
                        <span>Conoce a nuestros docentes</span>
                    </button>
                </a>
            </div>
            <div class="docentes__content">
                <ul class="docentes__list">
                    <li class="docentes__item">
                        <details>
                            <summary>Guillermo Castillo</summary>
                            <div class="docente-info">
                                <img src="../Resource/Docentes/castillo.jpg" alt="Guillermo Castillo">
                                <p>
                                    MBA, UTP, Máster en Dirección de Empresas, UEMC (España). Ingeniero Industrial,
                                    U.Lima. Gerente General
                                    IT Servicios y Consultoría, Experiencia en Ventas y Marketing en Gillette, Gerente
                                    General de Urbano
                                </p>
                            </div>
                        </details>
                    </li>
                    <li class="docentes__item">
                        <details>
                            <summary>Luis Artola</summary>
                            <div class="docente-info">
                                <img src="../Resource/Docentes/artola.jpg.webp" alt="Luis Artola">
                                <p>
                                    MBA, UNI. Más de 20 años de experiencia en sistemas de gestión HSEQ para proyectos
                                    de ingeniería y
                                    construcción en sectores: minero, hidrocarburos y manufactura. Certificado como PMP
                                    y RMP. Consultor y profesor senior en postgrado.
                                </p>
                            </div>
                        </details>
                    </li>
                    <li class="docentes__item">
                        <details>
                            <summary>Luis Del Carpio</summary>
                            <div class="docente-info">
                                <img src="../Resource/Docentes/d85.webp" alt="Luis Del Carpio">
                                <p>Magíster en Administración y Magíster en Finanzas, UP. Más de 15 años de experiencia
                                    en Proyectos de
                                    Inversión Público-Privada. Es Director Proyecto y Sub Director de Servicios a
                                    Proyectos en Proinversión.
                                    Director de Proyecto Anillo Vial Periférico de Proinversión. Programa de
                                    capacitación en Gestión Urbana
                                    para un Desarrollo Sostenible Agencia de Cooperación Internacional del Japón - JICA,
                                    entre otros
                                </p>
                            </div>
                        </details>
                    </li>
                    <li class="docentes__item">
                        <details>
                            <summary>Luis Pérez-Godoy</summary>
                            <div class="docente-info">
                                <img src="../Resource/Docentes/perez-godoy.jpg" alt="Luis Pérez-Godoy">
                                <p>Magíster en Edumática y Docencia Universitaria, UTP. Certificado como Profesional de
                                    Gestión de
                                    Proyectos - PMP e ITIL v3 Foundation. Experiencia de 25 años en proyectos de los
                                    sectores educación,
                                    gobierno, finanzas y telecomunicaciones. Es Consultor de Implementación de Procesos
                                    alineados a PMBOK
                                    en Fondoempleo. Ha sido Consultor Proyecto RNP 5.0 en el Organismo Supervisor de
                                    Contrataciones del Estado.
                                </p>
                            </div>
                        </details>
                    </li>
                    <li class="docentes__item">
                        <details>
                            <summary>Martín Collado</summary>
                            <div class="docente-info">
                                <img src="../Resource/Docentes/collado.jpg" alt="Martín Collado">
                                <p>MBA, UTP. PMP certificado por el PMI y PMO Consultant por el PMO Global Alliance.
                                    Gerente de Proyectos
                                    para USAID y el Programa US FOREST. Más de 20 años de experiencia como consultor y
                                    especialista de proyectos
                                    y procesos en empresas como Telefónica y Repsol YPF así como entidades públicas
                                </p>
                            </div>
                        </details>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer__section">
            <article class="footer__article">
                <h6>Síguenos en Redes Sociales</h6>
                <nav class="footer-redes">
                    <ul class="redes-1">
                        <li>
                            <a href="#"><img src="../Resource/Icon/instagram.png" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="../Resource/Icon/facebook.png" alt="Facebook"></a>
                        </li>
                        <li>
                            <a href="#"><img src="../Resource/Icon/youtube.png" alt="Youtube"></a>
                        </li>
                    </ul>
                    <ul class="redes-2">
                        <li>
                            <a href="#"><img src="../Resource/Icon/tiktok.png" alt="TikTok"></a>
                        </li>
                        <li>
                            <a href="#"><img src="../Resource/Icon/spotify.png" alt="Spotify"></a>
                        </li>
                        <li>
                            <a href="#"><img src="../Resource/Icon/linkedin.png" alt="LinkedIN"></a>
                        </li>
                    </ul>
                    <a href="#"><img src="../Resource/logo/libro-reclamaciones.png" alt="Libro de reclamaciones"
                            class="enlace__libro"></a>
                </nav>
            </article>
            <article class="footer__article">
                <h6>Atención a Estudiantes</h6>
                <div class="footer__box">
                    <ul>
                        <li>
                            <img src="../Resource/Icon/Telefono.png" alt="Telefono">
                            <p>994 693 949</p>
                        </li>
                        <li>
                            <img src="../Resource/Icon/correo-electronico.png" alt="Correo">
                            <a href="mailto:saepg@utp.edu.pe">saepg@utp.edu.pe</a>
                        </li>
                        <li>
                            <img src="../Resource/Icon/calendario.png" alt="Calendario">
                            <strong>Atención Telefónica</strong>
                            <ul>
                                <li>Lun - Vie: 8:30 am - 6:00 pm</li>
                                <li>Sábados: 8:00 am - 1:00 pm</li>
                            </ul>
                        </li>
                        <li>
                            <img src="../Resource/Icon/calendario.png" alt="Calendario">
                            <strong>Atención Presencial</strong>
                            <ul>
                                <li>
                                    <img src="../Resource/Icon/ubicacion.png" alt="Ubicación">
                                    <p>Av. Salaverry 2443, San Isidro</p>
                                </li>
                                <li>Lun - Vie: 8:30 am - 9:00 pm</li>
                                <li>Sábados: 8:30 am - 8:00 pm</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="footer__article">
                <h6>Atención a Postulantes</h6>
                <div class="footer-box">
                    <ul>
                        <li>
                            <img src="../Resource/Icon/whatsapp.png" alt="WhatsApp">
                            <p>WhatsApp: <a target="_blank" href="https://wa.link/n2fc70">+51905448000</a></p>
                        </li>
                        <li>
                            <img src="../Resource/Icon/calendario.png" alt="Calendario">
                            <a href="mailto:comunicacionesEPG@utp.edu.pe">comunicacionesEPG@utp.edu.pe</a>
                        </li>
                        <li>
                            <img src="../Resource/Icon/ubicacion.png" alt="Ubicación">
                            <p>Av. Salaverry 2443, San Isidro</p>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="footer__article">
                <h6>Enlaces Importantes</h6>
                <div class="footer-box">
                    <ul>
                        <li><a href="https://www.utp.edu.pe/transparencia">Portal de Transparencia</a></li>
                        <li><a href="#Politicas">Privacidad y Seguridad</a></li>
                        <li><a href="#Terminos y condiciones">Términos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h6 style="margin-top: 15px;">¿DUDAS?</h6>
                    <li style="list-style: none;"><a style="font-size: 20px; text-decoration: none;"
                            href="../HTML/Home/preguntas.html">Preguntas Frecuentes</a></li>
                </div>
            </article>
            <nav class="footer__razon">
                <p>Razón Social: UTP S.A.C - RUC: 20462509236</p>
            </nav>
        </section>
        <section class="footer__section">
            <p>&copy;2023 © UTP Postgrado. Todos los derechos reservados.</p>
        </section>
    </footer>
    <script src="../JavaScript/menu.js"></script>
    <script src="../JavaScript/open-details.js"></script>
</body>

</html>